# chatapp-backend

./: .travis.yml  build.gradle  gradle.properties  system.properties
.travis-ci/: travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mpkd/chatapp/: ChatAppApplication.java  ChatappApplication.java
src/main/java/com/mpkd/chatapp/common/: BaseEntity.java  ErrorCode.java  InvalidUserDataException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/mpkd/chatapp/domain/: CreateUserDTO.java  InMemoryUserRepository.java  User.java  UserConfiguration.java  UserController.java  UserDTO.java  UserFacade.java  UserFacadeImpl.java  UserMapper.java  UserRepository.java
src/main/java/com/mpkd/chatapp/message/: InMemoryMessageRepository.java  Message.java  MessageConfiguration.java  MessageFacade.java  MessageFacadeImpl.java  MessageMapper.java  MessageRepository.java
src/main/java/com/mpkd/chatapp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  SecurityProperties.java  WebSecurity.java
src/main/java/com/mpkd/chatapp/swagger/: SwaggerConfig.java
src/main/java/com/mpkd/chatapp/user/: FakePasswordEncoder.java  InMemoryUserRepository.java  User.java  UserConfiguration.java  UserDTO.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0_init_test.sql  V1.1__add_user.sql
src/test/java/com/mpkd/chatapp/: ChatAppApplicationTests.java  ChatappApplicationTests.java
src/test/resources/: application.properties
(+25 files in other folders)
